TABELA DE COMANDOS - MODBUS vs DNP3 (para 1 dispositivo)
========================================================

Comando                          | Modbus RTU (Request / Response)                        | DNP3 (Request / Response - Estrutura)
-------------------------------------------------------------------------------------------------------------
Ler Coil (0x01)                 | Req: 01 01 00 04 00 01 CRC  | Resp: 01 01 01 01 CRC     | Req: FC=READ Obj:Grp1/Var1/Idx0004 Qual17  | Resp: Val=0x01 Flags=0x01
Ler Discrete Input (0x02)      | Req: 01 02 00 00 00 01 CRC  | Resp: 01 02 01 XX CRC     | Req: FC=READ Obj:Grp2/Var1/Idx0000 Qual17  | Resp: Val=0x01 Flags=0x01
Ler Holding Register (0x03)    | Req: 01 03 00 00 00 02 CRC  | Resp: 01 03 04 00 06 00 05 CRC | Req: FC=READ Obj:Grp30/Var1/Idx0000 Qual17 | Resp: 2 valores + flags
Ler Input Register (0x04)      | Req: 01 04 00 00 00 02 CRC  | Resp: 01 04 04 00 06 00 05 CRC | Req: FC=READ Obj:Grp30/Var2/Idx0000 Qual17 | Resp: 2 valores + flags
Escrever Coil (0x05)           | Req: 01 05 00 0A FF 00 CRC  | Resp: igual ao request    | Req: FC=WRITE Obj:Grp12/Var2/Idx000A       | Resp: Ack + flags
Escrever Registro (0x06)       | Req: 01 06 00 02 00 0C CRC  | Resp: igual ao request    | Req: FC=WRITE Obj:Grp40/Var2/Idx0002       | Resp: Ack + flags
Escrever Múltiplos Coils (0x0F)| Req: 01 0F 00 13 00 0A XX CRC | Resp: 01 0F 00 13 00 0A CRC | Req: FC=WRITE Obj:Grp12/Var2 Range+BitMap | Resp: Ack + flags
Escrever Múltiplos Regs (0x10) | Req: 01 10 00 01 00 02 04 00 0A 01 02 CRC | Resp: 01 10 00 01 00 02 CRC | Req: FC=WRITE Obj:Grp40/Var2 ValBlock   | Resp: Ack + flags
